artifact_path: Logistic Regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 47040
model_uuid: f30118ab844f45efa6f246ffd5e7809f
run_id: 96b39312b6a347dc8dc8299eafa9a0f7
utc_time_created: '2024-03-30 10:05:46.230586'
