artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 17389
model_uuid: 7c9104405e3e4bb7a10a465fa70e8355
run_id: 9555d5ea1d084d46a4a739c9cf90b547
utc_time_created: '2024-03-30 11:29:32.389441'
