artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 471215
model_uuid: 5cd9fac359a34da79d92faea42c03701
run_id: 06297adce47a4eb3a11e13ab87f966d5
utc_time_created: '2024-03-30 11:41:50.007973'
