artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 34637
model_uuid: 331c7ac4b64b4afeb6baeff2ecdfa342
run_id: 1cdc1b7acc0445b7b0fb2b484984feba
utc_time_created: '2024-03-30 11:30:09.109513'
