artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 46397
model_uuid: 2b8cbdc7cc414017b67d309161b136d4
run_id: 41cb613cadff434bb073a7b2011a676f
utc_time_created: '2024-03-30 11:30:40.708188'
