artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 34637
model_uuid: 4a877e1de4744f18a37c1a5aca53e125
run_id: 811a380549134261b4af5c715f41462c
utc_time_created: '2024-03-30 11:30:26.747601'
