artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 577455
model_uuid: 4da227ca0cbe49eb80cbbea0bf0eafc3
run_id: f26c0d62760e443cbddb8bed5072f7ae
utc_time_created: '2024-03-30 11:35:58.961048'
