artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4121386
model_uuid: 29797570e7d14c83a5473ac74db1e2e5
run_id: 4fb11b76aa7e45fba1073000931b038a
utc_time_created: '2024-03-30 11:38:39.486486'
