artifact_path: SVM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 398075
model_uuid: dee098f11cfa4573a344be25a033aa16
run_id: 03fb48f1fb2b479baa90c45a0e3a5a9e
utc_time_created: '2024-03-30 11:41:32.122236'
