artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 30717
model_uuid: 32e42ef725374d24be98140fc99ed150
run_id: 9bc5282d5527450f9a51377a39e22186
utc_time_created: '2024-03-30 11:28:38.403751'
