artifact_path: Neural Network_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 427201
model_uuid: db9136676d6a4e54b4a9a52a8ec680e4
run_id: 4611a12ea18e4bd388c55dd3b0251ba1
utc_time_created: '2024-03-30 11:50:22.978356'
