artifact_path: Gradient Boosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 428867
model_uuid: 852b2b94956c4d5d93b8c5a034473916
run_id: 2fd14a508a62492bbae1515d69a9393c
utc_time_created: '2024-03-30 11:39:12.593048'
