artifact_path: Decision Tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 58940
model_uuid: 46f7276490e240258cc55790cd464562
run_id: e84f9d05f3ad492f8f09c1187ae9eb45
utc_time_created: '2024-03-30 11:26:35.815986'
