artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 243086
model_uuid: fe2b6f9a7629432c944608e6afc24dd1
run_id: 6ab8b5a90b174f2289bc156701324007
utc_time_created: '2024-03-30 11:35:42.749357'
