artifact_path: Random Forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 642976
model_uuid: b473408cc1134ff6be1a62a9c66def6a
run_id: c2958b558ab54aaa83e9830c949fdbee
utc_time_created: '2024-03-30 11:35:13.057637'
